apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-components
  description: A collection of all components
spec:
  targets:
    - ./components/test-thing.yaml
    - ./components/teamcloud-component.yaml
