apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-templates
  description: A collection of all software templates
spec:
  targets:
    - ./templates/app-service/component.yaml
    - ./templates/function-app/component.yaml
