apiVersion: scaffolder.backstage.io/v1beta3
kind: Template

metadata:
  name: dev-box
  title: Dev Box
  description: Need a description
  tags:
    - azure
    - devbox
# type: Environment
# description: ./readme.md

# configuration:
# isolation: ResourceGroup

spec:
  owner: group:backstage-admins
  type: service

  parameters:
    - title: Add a dev box
      description: Options for creating a Dev Box
      type: object
      required:
        - boxName
        - project
        - boxType
      properties:
        boxName:
          name: Name
          title: Name
          type: string
        project:
          name: Project
          title: Project
          type: string
          default: Project 2x
          enum:
            - Project 1
            - Project 2
            - Project 2x
            - Project 3
        boxType:
          name: Type
          title: Type
          type: string
          default: Project 2x back end (West US)
          enum:
            - Project 1 back end (West US)
            - Project 2 back end (West US)
            - Project 2x back end (West US)
            - Project 3 back end (West US)

  steps:
    - id: fetch-deploy
      name: Fetch Deploy
      action: fetch:plain
      input:
        url: ./
        targetPath: ./deploy

    - id: debug-log
      name: Debug Log
      action: debug:log
      input:
        message: Hello World
        listWorkspace: true
