apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TeamCloud
  description: The TeamCloud component
  annotations:
    github.com/project-slug: 'microsoft/TeamCloud'
spec:
  type: service
  lifecycle: production
  owner: group:backstage-admins
