apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Alpha Main
  description: Codespace
  annotations:
    msft.dev/org-slug: 'contoso'
    msft.dev/project-slug: 'project-alpha'
    msft.dev/resource-type: 'codespace'
spec:
  type: service
  lifecycle: production
  owner: colbyw
