apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: teamcloud
  description: TeamCloud API
  tags:
    - rest
    - teamcloud
  links:
    - url: https://github.com/microsoft/TeamCloud
      title: GitHub Repo
      icon: github
    - url: https://github.com/microsoft/TeamCloud/blob/main/openapi/openapi.yaml
      title: Source Code
      icon: code
spec:
  type: openapi
  lifecycle: production
  owner: group:backstage-admins
  definition:
    $text: https://github.com/microsoft/TeamCloud/blob/main/openapi/openapi.yaml
