apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: omega-frontend
  title: Omega Frontend
  description: Dev Box
  annotations:
    msft.dev/org-slug: 'contoso'
    msft.dev/project-slug: 'project-omega'
    msft.dev/resource-type: 'dev-box'
spec:
  type: dev-box
  lifecycle: production
  owner: colbyw_microsoft.com
